<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-dT-kU2">
                                <rect key="frame" x="40" y="182" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-lh-IXv">
                                <rect key="frame" x="40" y="421" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-a7-khS">
                                <rect key="frame" x="40" y="366" width="138" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-Q7-EI4">
                                <rect key="frame" x="40" y="110" width="77" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uhV-88-4g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-34-uJx">
                                <rect key="frame" x="145.66666666666666" y="538" width="122.99999999999997" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="dtR-Gv-QAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Get access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gettingAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fg-tx-fEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-54-4Qn">
                                <rect key="frame" x="145.66666666666666" y="624" width="122.99999999999997" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="ty1-di-5HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaY-fd-LM7"/>
                                    <segue destination="VQe-rF-hgj" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="IVQ-ui-LZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vcc-54-4Qn" firstAttribute="top" secondItem="I9q-34-uJx" secondAttribute="bottom" constant="50" id="0rB-Gb-pA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBk-dT-kU2" secondAttribute="trailing" constant="40" id="H0d-Mp-4Yv"/>
                            <constraint firstItem="bCW-lh-IXv" firstAttribute="trailing" secondItem="YBk-dT-kU2" secondAttribute="trailing" id="HFn-ZE-X1l"/>
                            <constraint firstItem="0RC-Q7-EI4" firstAttribute="leading" secondItem="YBk-dT-kU2" secondAttribute="leading" id="JYz-NC-jLD"/>
                            <constraint firstItem="I9q-34-uJx" firstAttribute="top" secondItem="bCW-lh-IXv" secondAttribute="bottom" constant="83" id="Knf-cl-KQs"/>
                            <constraint firstItem="YBk-dT-kU2" firstAttribute="top" secondItem="0RC-Q7-EI4" secondAttribute="bottom" constant="30" id="LFV-IZ-Wru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="79N-a7-khS" secondAttribute="trailing" symbolic="YES" id="LRy-gX-HkM"/>
                            <constraint firstItem="bCW-lh-IXv" firstAttribute="top" secondItem="79N-a7-khS" secondAttribute="bottom" constant="30" id="MEJ-WT-26t"/>
                            <constraint firstItem="vcc-54-4Qn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QW8-Ci-wbM"/>
                            <constraint firstItem="bCW-lh-IXv" firstAttribute="leading" secondItem="YBk-dT-kU2" secondAttribute="leading" id="UQM-9v-6n0"/>
                            <constraint firstItem="0RC-Q7-EI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="ahb-yE-o6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0RC-Q7-EI4" secondAttribute="trailing" symbolic="YES" id="eBR-uN-n1s"/>
                            <constraint firstItem="I9q-34-uJx" firstAttribute="centerX" secondItem="bCW-lh-IXv" secondAttribute="centerX" id="iPZ-fG-fi4"/>
                            <constraint firstItem="bCW-lh-IXv" firstAttribute="top" secondItem="YBk-dT-kU2" secondAttribute="bottom" constant="205" id="jvd-bv-AJK"/>
                            <constraint firstItem="79N-a7-khS" firstAttribute="leading" secondItem="bCW-lh-IXv" secondAttribute="leading" id="kIo-Jc-tkN"/>
                            <constraint firstItem="YBk-dT-kU2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pXe-Ri-XI7"/>
                            <constraint firstItem="YBk-dT-kU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qjW-f6-p1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accessButton" destination="I9q-34-uJx" id="LQK-Ni-FvJ"/>
                        <outlet property="loginField" destination="YBk-dT-kU2" id="swf-py-TKr"/>
                        <outlet property="passwordField" destination="bCW-lh-IXv" id="p1M-KA-N0m"/>
                        <outlet property="signButton" destination="vcc-54-4Qn" id="VXh-yH-88r"/>
                        <segue destination="7qT-Zy-bcF" kind="show" identifier="loginSegue" id="Glu-G1-c5D"/>
                        <segue destination="puc-8A-2My" kind="show" identifier="Admin" id="O9K-Os-Sv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wVq-EJ-KM6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7qT-Zy-bcF" customClass="SecondViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1R-0h-GTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-mN-2kr">
                                <rect key="frame" x="20" y="94" width="374" height="748"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-87-fJx">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGY-kL-c38"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Vzw-3f-Bt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="C0d-WE-TJl" kind="unwind" identifier="closeSecondVCSegue" unwindAction="unwindSecondVCWithSegue:" id="VwJ-N1-2pT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yTN-KW-q4H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xkf-87-fJx" secondAttribute="trailing" symbolic="YES" id="HTT-Wn-Ebb"/>
                            <constraint firstItem="yTN-KW-q4H" firstAttribute="bottom" secondItem="edf-mN-2kr" secondAttribute="bottom" constant="20" id="Qge-Qe-Qp1"/>
                            <constraint firstItem="Xkf-87-fJx" firstAttribute="leading" secondItem="yTN-KW-q4H" secondAttribute="leading" constant="20" id="hzb-TU-sVd"/>
                            <constraint firstItem="yTN-KW-q4H" firstAttribute="trailing" secondItem="edf-mN-2kr" secondAttribute="trailing" constant="20" id="ksa-pt-r3N"/>
                            <constraint firstItem="edf-mN-2kr" firstAttribute="leading" secondItem="yTN-KW-q4H" secondAttribute="leading" constant="20" id="ocJ-Ex-9rq"/>
                            <constraint firstItem="Xkf-87-fJx" firstAttribute="top" secondItem="yTN-KW-q4H" secondAttribute="top" id="qcT-Sa-Q3X"/>
                            <constraint firstItem="edf-mN-2kr" firstAttribute="top" secondItem="yTN-KW-q4H" secondAttribute="top" constant="50" id="vzr-UA-kpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTN-KW-q4H"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1u-s0-vsQ"/>
                    <connections>
                        <outlet property="closeButton" destination="Xkf-87-fJx" id="Gsz-uq-HwK"/>
                        <outlet property="text" destination="edf-mN-2kr" id="0Ew-is-bmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTw-EI-Gre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C0d-WE-TJl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="128.57142857142856"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Rot-p1-Wra">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VQe-rF-hgj" customClass="SignUpVC" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="9Gc-LV-WIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QMy-To-9bs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-qn-Bh3">
                                    <rect key="frame" x="57" y="224" width="300" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-AC-nk7">
                                            <rect key="frame" x="0.0" y="160" width="300" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-jK-saB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="OK"/>
                                                    <connections>
                                                        <action selector="tapOk:" destination="VQe-rF-hgj" eventType="touchUpInside" id="P5Y-mR-qKS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-Rl-JEg">
                                                    <rect key="frame" x="150" y="0.0" width="150" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Сancel"/>
                                                    <connections>
                                                        <action selector="tapCancel:" destination="VQe-rF-hgj" eventType="touchUpInside" id="YNv-D9-PyW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9oO-lH-dEW"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="peF-vt-G14">
                                            <rect key="frame" x="15" y="16" width="270" height="120"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-et-EAL">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-kW-f9W">
                                                    <rect key="frame" x="0.0" y="75" width="270" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="0mh-Cb-dEK"/>
                                                <constraint firstAttribute="width" constant="270" id="Ajc-kQ-2uG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ixV-AC-nk7" secondAttribute="bottom" id="4Hn-6b-lq1"/>
                                        <constraint firstAttribute="width" constant="300" id="64H-Ko-94O"/>
                                        <constraint firstItem="ixV-AC-nk7" firstAttribute="leading" secondItem="GWU-qn-Bh3" secondAttribute="leading" id="7xt-FR-e0R"/>
                                        <constraint firstItem="peF-vt-G14" firstAttribute="top" secondItem="GWU-qn-Bh3" secondAttribute="top" constant="16" id="JFJ-75-ipE"/>
                                        <constraint firstAttribute="trailing" secondItem="ixV-AC-nk7" secondAttribute="trailing" id="OpX-dX-Odj"/>
                                        <constraint firstItem="peF-vt-G14" firstAttribute="centerX" secondItem="GWU-qn-Bh3" secondAttribute="centerX" id="XQu-fm-oiq"/>
                                        <constraint firstAttribute="height" constant="200" id="egS-5f-mrf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GWU-qn-Bh3" firstAttribute="centerX" secondItem="QMy-To-9bs" secondAttribute="centerX" id="ZAe-sN-ZfE"/>
                                <constraint firstItem="GWU-qn-Bh3" firstAttribute="top" secondItem="QMy-To-9bs" secondAttribute="top" constant="224" id="a2Z-7s-6KY"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="cancleButton" destination="3Vd-Rl-JEg" id="Gl0-js-RSs"/>
                        <outlet property="okButton" destination="d1f-jK-saB" id="0QC-fN-La8"/>
                        <outlet property="popUpWindow" destination="GWU-qn-Bh3" id="ao8-cV-MQV"/>
                        <outlet property="text1" destination="zNq-et-EAL" id="ick-d6-4dt"/>
                        <outlet property="text2" destination="V3z-kW-f9W" id="T8b-nD-hWc"/>
                        <segue destination="Vrj-q6-qGG" kind="unwind" identifier="signUpClose" unwindAction="unwindSignUpWithSegue:" id="yTd-pq-t18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-4M-fGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vrj-q6-qGG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138" y="851"/>
        </scene>
        <!--Admin Table-->
        <scene sceneID="lo0-D5-bmb">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="puc-8A-2My" customClass="AdminTable" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D48-Dl-8Nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminCell" id="W1x-40-Y2t">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1x-40-Y2t" id="Lwq-xH-b3G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="puc-8A-2My" id="SjV-Sk-UoD"/>
                            <outlet property="delegate" destination="puc-8A-2My" id="tDs-bM-aBQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRq-n7-wiF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAU-TH-AQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
